# JOJOMAP

./: README.md  pom.xml
src/main/java/org/example/: CharEpisodeService.java  Character.java  CharacterRepository.java  ClosestEpisode.java  Episode.java  EpisodeRepository.java  EpisodeSQL.java  EpisodeService.java  JPAUtil.java  Main.java  RequestQuery.java  ResponseDTO.java
src/main/resources/public/Jojo_page/: Contact_us.html  FAQ.html  Jojo_page external css.html  Jojo_page.html  The_team.html  main style.css
